<html>
	<head>
		<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=utf-8">
	</head>
	<body>
	<p><font size="4">Kod do zadania <b><u>36</b></u></p>
	<TEXTAREA ROWS="80" COLS="100">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Bobrowski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(137, 255, 187);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 500px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 5px black;
background : rgb(255,255,0);
border-top-style:dotted;
border-bottom-style:double;
border-left-style:groove;
border-right-style:inset;
}

h2 {
background : rgb(255, 255, 187);
border : 5px solid black;
margin : 20px;
border-top-color: silver;
border-bottom-color: red;
border-left-color: green;
border-right-color: blue;
width: 200pt;
}

h3 {
border : 8px solid black;
margin : 20px;
background : rgb(255, 185, 178);
width: 150pt;
}

hr#top {
	border: 1px solid red;
	margin: 10px;
}

hr#mid {
	margin: 10px;
	width: 600px;
    border: 3px solid purple;
}

hr#bot {
    border: 6px solid maroon;
	width: 300px;
}

</style>
</head>
<body>
<center>
<div><h1>Bobrowski, 1P</h1></div>

<hr id="top" class="hr">

<div><h2>Bobrowski, 1P</h2></div>

<hr id="mid" class="hr">

<div><h3>Bobrowski, 1P</h3></div>

<hr id="bot" class="hr">
</center>
</body>
</html>
<!-- Bartosz Bobrowski--></TEXTAREA>	